# VideoTrimTestOld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimfcompany/videotrimtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimfcompany/videotrimtest/: FFMpegService.kt  MainActivity.kt  ProgressBarActivity.kt  TrimActivity.kt
app/src/main/res/drawable/: line_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_progress_bar.xml  activity_trim.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimfcompany/videotrimtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
